<!DOCTYPE html>
	<!-- Landing Page -->
<html>
   <head>
      <meta charset="uft-8"
      <title>Alexander Scott Thompson</title>
   </head>
      <body>
         <h1>Alexander Scott Thompson</h1>
         <h2>IT | Video | Audio | Multimedia | Web</h2>
         <form>
            <label for="Email">Email Address</label>
         	  <input type="text" id="Email" name="">
         	  <label for="Subscribe" name="">Subscribe</label>
         	  <input type="checkbox" id="Subscribe" name="">
         	  <input type="submit" id="Submit" name="">
         	  <label for="comment">Tell Me About Yourself</label>
         	  <textarea name="comment" form="usrform">
         	  </textarea>
         	  <label for="careers">Career Options</label>
         	  <select name="">
        		  <option>Web Design</option>
        		  <option>Video Production</option>
        		  <option>Tech Support</option>
        		  <option>Audio Visual</option>
      		  </select>
         </form>
      </body>
</html>

